.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "FLICKR_MAKE_STORED_CONFIG 1p"
.TH FLICKR_MAKE_STORED_CONFIG 1p "2015-11-18" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
flickr_make_stored_config.pl \- script to assist with testing and using the Flickr::API
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`flickr_make_stored_config.pl \-\-config_out=Config\-File_to_build [\-\-config_in=file  \-\-consumer_key=...]\*(C'\fR
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "Required: \fB \fP"
.IX Subsection "Required: "
.IP "\fB\-\-config_out\fR points to where to create the stored Flickr config file" 5
.IX Item "--config_out points to where to create the stored Flickr config file"
.SS "Optional:"
.IX Subsection "Optional:"
\&\fB \fR
.IP "\fB\-\-config_in\fR   points to the optional input config file to use as a base for the \fI\-\-config_out\fR file you are creating." 5
.IX Item "--config_in points to the optional input config file to use as a base for the --config_out file you are creating."
\&\fB \fR
.IP "\fB\-\-api_type\fR  either \fIflickr\fR for the original, but deprecated, Flickr authentication \s-1OR \s0\fIoauth\fR for the OAuth authentication" 5
.IX Item "--api_type either flickr for the original, but deprecated, Flickr authentication OR oauth for the OAuth authentication"
\&\fB \fR
.Sp
\&\fIFor Flickr Auth\fR
.IP "\fB\-\-key\fR The api key when used with Flickr authentication \fIrequired for testing\fR" 5
.IX Item "--key The api key when used with Flickr authentication required for testing"
\&\fB \fR
.IP "\fB\-\-secret\fR The api secret when used with Flickr authentication \fIrequired for testing\fR" 5
.IX Item "--secret The api secret when used with Flickr authentication required for testing"
\&\fB \fR
.IP "\fB\-\-frob\fR  The frob used in Flickr authentication" 5
.IX Item "--frob The frob used in Flickr authentication"
\&\fB \fR
.IP "\fB\-\-token\fR The auth token can be either a Flickr or OAuth Access token used with Flickr authentication" 5
.IX Item "--token The auth token can be either a Flickr or OAuth Access token used with Flickr authentication"
\&\fB \fR
.Sp
\&\fIFor OAuth\fR
.IP "\fB\-\-consumer_key\fR The api key when used with OAuth authentication \fIrequired for testing\fR" 5
.IX Item "--consumer_key The api key when used with OAuth authentication required for testing"
\&\fB \fR
.IP "\fB\-\-consumer_secret\fR The api secret when used with OAuth authentication \fIrequired for testing\fR" 5
.IX Item "--consumer_secret The api secret when used with OAuth authentication required for testing"
\&\fB \fR
.IP "\fB\-\-callback\fR The callback uri for use in OAuth authentication" 5
.IX Item "--callback The callback uri for use in OAuth authentication"
\&\fB \fR
.IP "\fB\-\-token_secret\fR The OAuth access token secret" 5
.IX Item "--token_secret The OAuth access token secret"
\&\fB \fR
.Sp
\&\fB \fR
.IP "\fB\-\-help\fR as expected" 5
.IX Item "--help as expected"
.PD 0
.IP "\fB\-\-usage\fR" 5
.IX Item "--usage"
.IP "\fB\-\-man\fR" 5
.IX Item "--man"
.PD
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script is a lightweight method to assemble the required
arguments for using the Flickr::API. It can be used to assemble
the configuration(s) needed for the \fBmake test\fR portion of
installation. It does not \fIuse Flickr::API;\fR and sticks to
modules from perl core so that it can be used prior to\*(-- and
perhaps in conjunction with\*(-- installation and testing of the
Flickr::API module.
.PP
When you \fBmake test\fR, add the environment variable \s-1MAKETEST_OAUTH_CFG,
MAKETEST_FLICKR_CFG\s0 or both; each pointing to the configuration file
you specified. The command should look something like:
.PP
.Vb 1
\&  make test MAKETEST_OAUTH_CFG=/home/myusername/test\-flickr\-oauth.cfg
.Ve
.PP
or
.PP
.Vb 1
\&  make test MAKETEST_FLICKR_CFG=/home/myusername/test\-flickrs\-auth.cfg
.Ve
.PP
or
.PP
.Vb 2
\&  make test MAKETEST_FLICKR_CFG=/home/myusername/test\-flickrs\-auth.cfg \e
\&          MAKETEST_OAUTH_CFG=/home/myusername/test\-flickr\-oauth.cfg
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2015, Louis B. Moore \f(CW\*(C`<lbmoore@cpan.org>\*(C'\fR.
.PP
This program is released under the Artistic License 2.0 by The Perl Foundation.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
The \s-1README\s0 in the Flickr::API distribution.
