do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'tap_harness_args' => {},
         '_added_to_INC' => [],
         'bundle_inc_preload' => [],
         'prefix_relpaths' => {},
         'blib' => 'blib',
         'install_base_relpaths' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'debugger' => undef,
         'build_bat' => 0,
         'conflicts' => {},
         'perl' => '/usr/bin/perl',
         'test_files' => undef,
         'include_dirs' => [],
         'create_readme' => undef,
         'debug' => undef,
         'dist_version_from' => 'lib/Net/OAuth.pm',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'pm_files' => undef,
         'license' => 'perl',
         'requires' => {
                         'Class::Data::Inheritable' => '0.06',
                         'Class::Accessor' => '0.31',
                         'Digest::SHA1' => '2.12',
                         'Digest::SHA' => '5.47',
                         'LWP::UserAgent' => '1',
                         'URI::Escape' => '3.28',
                         'Digest::HMAC_SHA1' => '1.01',
                         'Encode' => '2.35'
                       },
         'module_name' => 'Net::OAuth',
         'recursive_test_files' => undef,
         'use_tap_harness' => 0,
         'magic_number' => undef,
         'install_sets' => {},
         'metafile' => 'META.yml',
         'pod_files' => undef,
         'sign' => undef,
         'allow_pureperl' => 0,
         'build_script' => 'Build',
         'create_makefile_pl' => 'passthrough',
         'scripts' => undef,
         'meta_add' => {},
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'html_css' => '',
         'has_config_data' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'cpan_client' => 'cpan',
         'install_base' => undef,
         'extra_compiler_flags' => [],
         'share_dir' => undef,
         'PL_files' => undef,
         'verbose' => undef,
         'mymetafile' => 'MYMETA.yml',
         'program_name' => undef,
         'base_dir' => '/home/colephelps/Загрузки/Net-OAuth-0.28',
         'dist_name' => 'Net-OAuth',
         'script_files' => undef,
         'dist_suffix' => undef,
         'extra_manify_args' => undef,
         'recurse_into' => [],
         'meta_merge' => {},
         'destdir' => undef,
         'mb_version' => '0.421',
         'dist_version' => '0.28',
         'test_requires' => {},
         'extra_linker_flags' => [],
         'xs_files' => undef,
         'use_rcfile' => 1,
         'get_options' => {},
         'orig_dir' => '/home/colephelps/Загрузки/Net-OAuth-0.28',
         'c_source' => undef,
         'prefix' => undef,
         'dist_abstract' => 'An implementation of the OAuth protocol',
         'create_license' => undef,
         'bundle_inc' => [],
         'metafile2' => 'META.json',
         'build_class' => 'Module::Build',
         'needs_compiler' => '',
         'auto_configure_requires' => 1,
         'config_dir' => '_build',
         'quiet' => undef,
         'installdirs' => 'site',
         'create_packlist' => 1,
         'config' => undef,
         'original_prefix' => {},
         'recommends' => {},
         'install_path' => {},
         'allow_mb_mismatch' => 0,
         'pureperl_only' => 0,
         'mymetafile2' => 'MYMETA.json',
         'dynamic_config' => 1,
         'build_requires' => {
                               'Test::Warn' => '0.21',
                               'Test::More' => '0.66'
                             },
         'configure_requires' => {},
         'pollute' => undef,
         'release_status' => 'stable',
         'dist_author' => [
                            'Keith Grennan <kgrennan@cpan.org>'
                          ],
         'autosplit' => undef
       }
     ];
$x; }